+-----+----------------------------------+------------------------------+----------------------+------------------+-------------------+---------+
| №   |          Ф.И.О.                  |           Адрес              | Оценка по математике | Оценка по физике | Оценка по рус.яз. | Ср.балл |
+-----+----------------------------------+------------------------------+----------------------+------------------+-------------------+---------+
| 1   | Петров Петр Петрович             | Санкт-Петербург, Пушкина, 15 | 5                    | 2                | 3                 | 3.33333 |
| 2   | Морозов Дмитрий Дмитриевич       | Самара, Кирова, 18           | 5                    | 4                | 2                 | 3.66667 |
| 3   | Семенов Денис Дмитриевич         | Екатеринбург, Мира, 15       | 5                    | 3                | 4                 | 4       |
| 4   | Зайцев Артем Владимирович        | Пермь, Мира, 18              | 5                    | 2                | 3                 | 3.33333 |
| 5   | Морозов Сергей Александрович     | Самара, Кирова, 18           | 5                    | 2                | 3                 | 3.33333 |
| 6   | Сидоров Сидор Сидорович          | Новосибирск, Кирова, 20      | 4                    | 3                | 5                 | 4       |
| 7   | Кузнецов Алексей Иванович        | Уфа, Мира, 12                | 4                    | 5                | 3                 | 4       |
| 8   | Павлов Андрей Владимирович       | Омск, Пушкина, 19            | 4                    | 2                | 3                 | 3       |
| 9   | Козлов Игорь Петрович            | Ростов-на-Дону, Советская, 14| 4                    | 3                | 5                 | 4       |
| 10  | Егоров Антон Сергеевич           | Краснодар, Пушкина, 19       | 4                    | 2                | 3                 | 3       |
| 11  | Петров Иван Иванович             | Санкт-Петербург, Пушкина, 15 | 4                    | 5                | 3                 | 4       |
| 12  | Пупкин Сидор Сидорович           | Екатеринбург, Красная, 5     | 4                    | 3                | 5                 | 4       |
| 13  | Васильев Алексей Иванович        | Воронеж, Советская, 14       | 4                    | 2                | 3                 | 3       |
| 14  | Новиков Андрей Владимирович      | Челябинск, Ленина, 16        | 4                    | 3                | 5                 | 4       |
| 15  | Иванов Иван Иванович             | Москва, Ленина, 10           | 3                    | 4                | 2                 | 3       |
| 16  | Смирнов Александр Александрович  | Казань, Ленина, 17           | 3                    | 2                | 5                 | 3.33333 |
| 17  | Новиков Сергей Александрович     | Челябинск, Ленина, 16        | 3                    | 4                | 5                 | 4       |
| 18  | Лебедев Артем Артемович          | Красноярск, Ленина, 20       | 3                    | 5                | 4                 | 4       |
| 19  | Комаров Александр Иванович       | Волгоград, Ленина, 17        | 3                    | 4                | 2                 | 3       |
| 20  | Сидоров Петр Петрович            | Новосибирск, Кирова, 20      | 3                    | 2                | 4                 | 3       |
| 21  | Кузнецов Александр Александрович | Уфа, Мира, 12                | 3                    | 4                | 2                 | 3       |
| 22  | Павлов Михаил Сергеевич          | Омск, Пушкина, 19            | 3                    | 2                | 4                 | 3       |
| 23  | Пупкин Василий Иванович          | Екатеринбург, Красная, 5     | 2                    | 5                | 4                 | 3.66667 |
| 24  | Васильев Михаил Сергеевич        | Воронеж, Советская, 14       | 2                    | 3                | 5                 | 3.33333 |
| 25  | Иванов Артем Артемович           | Москва, Ленина, 10           | 2                    | 4                | 5                 | 3.66667 |
| 26  | Смирнов Василий Иванович         | Казань, Ленина, 17           | 2                    | 5                | 4                 | 3.66667 |
+-----+----------------------------------+------------------------------+----------------------+------------------+-------------------+---------+
