+-----+----------------------------------+------------------------------+----------------------+------------------+-------------------+---------+
| №   |          Ф.И.О.                  |           Адрес              | Оценка по математике | Оценка по физике | Оценка по рус.яз. | Ср.балл |
+-----+----------------------------------+------------------------------+----------------------+------------------+-------------------+---------+
| 1   | Иванов Иван Иванович             | Москва, Ленина, 10           | 5                    | 4                | 3                 | 4       |
| 2   | Петров Петр Петрович             | Санкт-Петербург, Пушкина, 15 | 3                    | 5                | 4                 | 4       |
| 3   | Сидоров Сидор Сидорович          | Новосибирск, Кирова, 20      | 4                    | 4                | 5                 | 4.33333 |
| 4   | Пупкин Василий Иванович          | Екатеринбург, Красная, 5     | 2                    | 3                | 4                 | 3       |
| 5   | Смирнов Александр Александрович  | Казань, Ленина, 17           | 5                    | 4                | 5                 | 4.66667 |
| 6   | Кузнецов Алексей Иванович        | Уфа, Мира, 12                | 4                    | 5                | 3                 | 4       |
| 7   | Васильев Михаил Сергеевич        | Воронеж, Советская, 14       | 5                    | 5                | 4                 | 4.66667 |
| 8   | Павлов Андрей Владимирович       | Омск, Пушкина, 19            | 4                    | 3                | 5                 | 4       |
| 9   | Новиков Сергей Александрович     | Челябинск, Ленина, 16        | 3                    | 4                | 5                 | 4       |
| 10  | Морозов Дмитрий Дмитриевич       | Самара, Кирова, 18           | 5                    | 5                | 5                 | 5       |
| 11  | Козлов Игорь Петрович            | Ростов-на-Дону, Советская, 14| 4                    | 5                | 5                 | 4.66667 |
| 12  | Лебедев Артем Артемович          | Красноярск, Ленина, 20       | 5                    | 5                | 5                 | 5       |
| 13  | Семенов Денис Дмитриевич         | Екатеринбург, Мира, 15       | 4                    | 3                | 4                 | 3.66667 |
| 14  | Егоров Антон Сергеевич           | Краснодар, Пушкина, 19       | 3                    | 5                | 4                 | 4       |
| 15  | Комаров Александр Иванович       | Волгоград, Ленина, 17        | 5                    | 4                | 4                 | 4.33333 |
| 16  | Зайцев Артем Владимирович        | Пермь, Мира, 18              | 4                    | 5                | 3                 | 4       |
+-----+----------------------------------+------------------------------+----------------------+------------------+-------------------+---------+
